<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Pemilihan | E-voting</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition layout-top-nav">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="#" class="navbar-brand ">
                    <img src="../assets/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle">
                    <span class="brand-text font-weight-light mx-3">E-Voting</span>
                </a>

                <button class="navbar-toggler order-1" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="profile.html" class="nav-link">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="pemilihan.html" class="nav-link">Pemilihan</a>
                        </li>
                    </ul>
                </div>

                <!-- Right navbar links -->
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <li class="nav-item">
                        <a href="index3.html" class="nav-link">Keluar</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark"> Pemilihan</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">

                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Pemilihan yang sedang berlangsung</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th style="width: 10px">#</th>
                                                <th>Pemilihan</th>
                                                <th>Tgl Mulai</th>
                                                <th>Tgl Akhir</th>
                                                <th>Detail</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><a href="#" class="link">Pemilihan ketua RW kadujaya 2020</a></td>
                                                <td>20 Oktober 2020</td>
                                                <td>23 Oktober 2020</td>
                                                <td><button class="btn btn-info btn-sm"><i
                                                            class="fa fa-eye"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><a href="#" class="link">Pemilihan ketua RT</a></td>
                                                <td>29 Oktober 2020</td>
                                                <td>30 Oktober 2020</td>
                                                <td><button class="btn btn-info btn-sm"><i
                                                            class="fa fa-eye"></i></button></td>

                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><a href="#" class="link">Pemilihan ketua DKM</a></td>
                                                <td>29 Oktober 2020</td>
                                                <td>30 Oktober 2020</td>
                                                <td><button class="btn btn-info btn-sm"><i
                                                            class="fa fa-eye"></i></button></td>

                                            <tr>
                                                <td>4</td>
                                                <td><a href="#" class="link">Pemilihan ketua karang taruna</a></td>
                                                <td>11 November 2020</td>
                                                <td>14 November 2020</td>
                                                <td><button class="btn btn-info btn-sm"><i
                                                            class="fa fa-eye"></i></button></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- /.card -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Pemilihan yang sudah diikuti</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th style="width: 10px">#</th>
                                                <th>Pemilihan</th>
                                                <th>Tgl Memilih</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Pemilihan ketua RW kadujaya 2020</td>
                                                <td>20 Oktober 2020</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Pemilihan ketua RT</td>
                                                <td>29 Oktober 2020</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Pemilihan ketua DKM</td>
                                                <td>29 Oktober 2020</td>
                                            <tr>
                                                <td>4</td>
                                                <td>Pemilihan ketua karang taruna</td>
                                                <td>11 November 2020</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div><!-- /.card -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">

            <!-- Default to the left -->
            <strong>Copyright &copy; 2020 <a href="https://gisaka.net">GisakaNet</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../assets/dist/js/adminlte.min.js"></script>
</body>

</html>